ENVIRONMENT=DEV

PORT_LISTEN=3000
IP_LISTEN=0.0.0.0

JWT_AUDIENCE=general
JWT_REALM=realm
JWT_SECRET=berlin-truth-scandal-glow-mobilize-reappoint
SWAGGER_ENDPOINT=docs
SWAGGER_URL=http://0.0.0.0:3000

JWT_EXPIRATION_TIME=600000
POSTGRES_URL=jdbc:postgresql://database:5432/ktor_database
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root

REFRESH_TOKEN_EXPIRATION_TIME=21600000