ENVIRONMENT=DEV

PORT_LISTEN=3000
IP_LISTEN=127.0.0.1

JWT_AUDIENCE=all
JWT_REALM=realm
JWT_SECRET=berlin-truth-scandal-glow-mobilize-reappoint
JWT_DOMAIN=127.0.0.1
SWAGGER_ENDPOINT=docs
SWAGGER_URL=http://127.0.0.1:3000

JWT_EXPIRATION_TIME=600000
POSTGRES_URL=jdbc:postgresql://localhost:5432/ktor_database
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root